<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\TalkController.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInput.cs" Line="51" Column="39" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogueManager.cs" Line="132" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>